<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".Acerca"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soporte"
        android:id="@+id/textView14"
        android:textSize="40sp"
        android:textColor="#ff55be4d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="wpp: +00000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff667bff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Realizado:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff55be4d"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignRight="@+id/textView17"
        android:text="ejemplo@hotmail.com"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffafafaf"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:background="@drawable/circulo"
        android:src="@android:drawable/ic_menu_manage"
        android:layout_above="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@drawable/circulo" />

</RelativeLayout>